class Solution {
    
    void dfsOfGraph(int node, vector<vector<int>>& adj, int vis[], vector<int> &dfsList){
        vis[node] = 1;
        dfsList.push_back(node);
        
        for(auto it : adj[node]){
            if(!vis[it]){
                vis[it] = 1;
                dfsOfGraph(it, adj, vis, dfsList);
            }
        }
    }
  public:
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        int n = adj.size();
        int vis[n] = {0};
        int start = 0;
        
        vector<int> dfsList;
        dfsOfGraph(start, adj, vis, dfsList);
        
        return dfsList;
    }
};
