class Solution {
public:
    void dfs(int row, int col, vector<vector<int>>& vis, 
    vector<vector<int>>& grid, int drow[], int dcol[]){
        vis[row][col] = 1;
        int n = grid.size();
        int m = grid[0].size();

        for(int i=0; i<4; i++){
            int nr = row + drow[i];
            int nc = col + dcol[i];
            if(nr>=0 && nr<n && nc>=0 && nc<m && !vis[nr][nc] && grid[nr][nc]==1){
                dfs(nr, nc, vis, grid, drow, dcol);
            }
        }
    }

    int numEnclaves(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();

        vector<vector<int>> vis(n, vector<int> (m, 0));

        int drow[] = {-1, 0, 1, 0};
        int dcol[] = {0, -1, 0, 1};

        for(int i=0; i<m; i++){
            if(!vis[0][i] && grid[0][i]==1){
                dfs(0, i, vis, grid, drow, dcol);
            }
            
            if(!vis[n-1][i] && grid[n-1][i]==1){
                dfs(n-1, i, vis, grid, drow, dcol);
            }
        }

        for(int i=0; i<n; i++){
            if(!vis[i][0] && grid[i][0]==1){
                dfs(i, 0, vis, grid, drow, dcol);
            }
            
            if(!vis[i][m-1] && grid[i][m-1]==1){
                dfs(i, m-1, vis, grid, drow, dcol);
            }
        }

        int count = 0;
        for(int i=1; i<n-1; i++){
            for(int j=1; j<m-1; j++){
                if(grid[i][j]==1 && !vis[i][j]) count++;
            }
        }

        return count;
    }
};
